<!Doctype html>

<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Java Burn</title>
    <link rel="stylesheet" href="https://assets.landerlab.io/base.css" id="landerlab-basic-styles">
    <link rel="icon" href="" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="https://assets.landerlabs.io/base.css">
    <link rel="stylesheet" media="screen" href="https://healthytrendslive.com/biofit%2Fstyle.css">
</head>

<body class="">
    <style>
        * {
            box-sizing: border-box;
            max-width: unset;
        }

        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .landerlab-features3-cards-section-container {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .landerlab-features3-cards-section-block {
            text-align: center;
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            box-shadow: rgba(69, 65, 78, 0.1) 0px 1px 15px 1px;
            margin-right: 25px;
        }

        .landerlab-features3-cards-section-block:last-of-type {
            margin-right: 0px;
        }

        .landerlab-features3-cards-img-container {
            text-align: center;
        }

        .landerlab-features3-cards-section-block-img {
            width: 100%;
            height: 200px;
        }

        .landerlab-features3-cards-content {
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
        }

        .landerlab-features3-cards-block-description {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: rgb(33, 37, 41);
        }

        .landerlab-features3-card-button-container {
            text-align: left;
        }

        .landerlab-heading2 {
            text-align: center;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .landerlab-heading2-header {
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        #i6k7i {
            font-size: 11px;
        }

        #i0qvu {
            color: rgb(12, 1, 1);
            text-align: center;
        }

        #ikyax {
            text-align: left;
        }

        #ihdre {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        #is6id {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        #ipxn7 {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        #ikt42 {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
            opacity: 1;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        #i3t7m {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        #irzog {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        #ixfjx {
            color: rgb(0, 0, 0);
        }

        #irixi {
            text-align: center;
        }

        #ifl1z {
            height: 449px;
        }

        #ilkzg {
            text-align: center;
        }

        #i1jrv {
            text-align: center;
        }

        #ij88g {
            text-align: center;
            font-size: 15px;
        }

        #i66wc {
            text-align: center;
        }

        #ieppk {
            text-align: center;
            font-size: 12px;
        }

        #i49b2 {
            text-align: center;
            font-size: 15px;
        }

        @media screen and (max-width: 992px) {
            .landerlab-features3-cards-section-block {
                margin-right: 0px;
            }
            .landerlab-features3-cards-content {
                padding-top: 15px;
                padding-right: 0px;
                padding-bottom: 15px;
                padding-left: 0px;
            }
        }
    </style>
    <div id="imgt" class="article-container">
        <h4 data-gjs-type="heading" data-type="heading" id="ivra" spellcheck="false" class="advertisiment-badge"><span data-gjs-type="text" id="i6k7i">ADVERTISEMENT</span></h4>
        <div id="iu3f" class="article-logo-container"><a data-gjs-type="link" href="" id="ivww"><img data-gjs-type="image" src="https://healthytrendslive.com/biofit%2Fhealthy_trends_live_logo.png" id="ic5b" class="article-logo"></a></div>
        <div id="ibxf" class="article-header">
            <div id="is84" class="article-header-content">
                <div id="iid6" class="author-photo-container"><a data-gjs-type="link" href="" id="iqqp"><img data-gjs-type="image" src="https://healthytrendslive.com/biofit%2FJeff-Martin-2021.jpeg" id="iuxqd" class="author-photo"></a></div>
                <div id="i5y46" class="author-info-container">
                    <a data-gjs-type="link" href="" id="i492w">
                        <h6 data-gjs-type="heading" data-type="heading" id="i2zq8" spellcheck="false" class="author-name">Weight Control Research Center - News​
                        </h6>
                    </a>
                    <p data-gjs-type="text" id="iulka" spellcheck="false" class="article-statistics"><span data-gjs-type="text" id="iadrf-2" spellcheck="false" class="article-statistics-block cke_focus"><span data-gjs-type="text" id="i32k1-2" class="article-statistics-icon"><i data-gjs-type="text" id="i4fvi-2" class="fa fa-calendar-o">
</i></span><span data-gjs-type="text" id="iocyy-2" spellcheck="false" class="article-statistics-date cke_focus"><script id="id5ar">
                Begin
                var months=new Array(13);
                months[1]="January";
                months[2]="February";
                months[3]="March";
                months[4]="April";
                months[5]="May";
                months[6]="June";
                months[7]="July";
                months[8]="August";
                months[9]="September";
                months[10]="October";
                months[11]="November";
                months[12]="December";
                var time=new Date();
                var lmonth=months[time.getMonth() + 1];
                var date=time.getDate();
                var year=time.getYear();
                if (year < 2000)
                  year = year + 1900;
                // End -->
                </script><script id="ic385">document.write("Update: <strong>" + lmonth + " ");
                document.write(date + ", " + year + "</strong>");
                </script></span></span><span data-gjs-type="text" id="iik6k-2" class="article-statistics-block"><span data-gjs-type="text" id="iyj2u-2" class="article-statistics-icon"><i data-gjs-type="text" id="ilkyh-2" class="fa fa-eye">
</i></span><span data-gjs-type="text" id="i1209-2" class="article-statistics-date">419,186 views</span></span>
                    </p>
                </div>
            </div>
        </div>
        <div id="i44yd" class="article-body">
            <h3 data-gjs-type="heading" data-type="heading" id="i0qvu" spellcheck="false" class="article-title"><b data-gjs-type="text" spellcheck="false" id="i19oy"><span data-gjs-type="text" id="iqicv" spellcheck="false">Just By Taking This!</span> </b><b data-gjs-type="text" id="iai7c" class="">1 Simple 9-Second ‘Hack’ Can Turn Your Body Into A Fat Burning Machine Overnight (Watch Video)</b></h3>
            <div
                id="imm1u" class="article-image-container"><a data-gjs-type="link" href="https://hop.clickbank.net/?vendor=javaburn&affiliate=segzyman&lid=1" id="i78hx" class="article-image-link"><img data-gjs-type="image" src="https://healthytrendslive.com/resurge%2FaHR0cHM6Ly9pbWFnZXMtdXMtc291cmNlcy5zMy51cy1lYXN0LTEuYW1hem9uYXdzLmNvbS90ZW1wLzIwMTgtMTItMDcvMzM0MDY1LzQ2ZWNkNDhmYmM4MTI4ZmVkYTVjYjFjNzdjMzA2MzdiLmpwZz90PTE1NDQxODgwMjQ1Njc_.jpg" id="i2har" class="article-image"></a></div>
        <p
            data-gjs-type="text" id="ixr3q" spellcheck="false" class="article-paragraph"><b data-gjs-type="text" id="ihi9u">Doing this helped my sister finally drop 3 dress sizes after being overweight for years!</b><br id="i13fn"><br id="i6w5w">Making one tiny change to your routine can not only help banish belly bloat...&nbsp;
            <a
                data-gjs-type="link" href="https://hop.clickbank.net/?vendor=javaburn&affiliate=segzyman&lid=1" id="link-64469" target="_parent" rel="noopener noreferrer"><b data-gjs-type="text" id="ibr0r">It can also flatten your stomach faster</b></a>&nbsp;than hundreds of crunches or hours of cardio.<br id="ixed7"><br id="i2tkx">Taking a few seconds to make this tiny change to your after-dinner routine routine&nbsp;
                <b
                    data-gjs-type="text" id="ig1od">teaches your body&nbsp;</b>to start releasing belly fat without cutting out any of your favorite foods!<br id="imrs6"><br id="iiy7c">Literally helping to flatten and tighten your tummy overnight.<br id="iu4sr"></p>
                    <p data-gjs-type="text"
                        id="iztlx" spellcheck="false" class="article-paragraph">
                    </p>
                    <div id="izxpt" class="article-button-container"><a data-gjs-type="link" href="https://hop.clickbank.net/?vendor=javaburn&affiliate=segzyman&lid=1" id="i9js9" class="article-button">Watch Video</a></div>
                    <p data-gjs-type="text" spellcheck="false" id="ilkzg" class="article-paragraph"><br id="i0rwp"></p>
                    <p data-gjs-type="text" spellcheck="false" id="i66wc" class="article-paragraph"><a data-gjs-type="link" href="https://hop.clickbank.net/?vendor=javaburn&affiliate=segzyman&lid=1" id="link-45205" target="_parent" rel="noopener noreferrer">This Video is 100% FREE To Watch! Click Here To Start Watching...</a></p>
                    <p data-gjs-type="text" spellcheck="false"
                        id="i1jrv" class="article-paragraph"><b id="ioxyj"><a data-gjs-type="link" href="https://hop.clickbank.net/?vendor=javaburn&affiliate=segzyman&lid=1" id="link-77730-675" target="_parent" rel="noopener noreferrer">** Warning: May Cause Rapid Weight Loss In Woman Over 34 &gt;&gt;&gt;</a></b></p>
    </div>
    <div data-gjs-type="container" id="iauw3" class="landerlab-heading2 landerlab-container">
        <h1 data-gjs-type="heading" data-type="heading" id="ikyax" spellcheck="false" class="landerlab-heading2-header"><span data-gjs-type="text" id="ixfjx">You May Also Like...</span></h1>
    </div>
    <section data-gjs-type="section" id="ifl1z" class="landerlab-features3-cards-section landerlab-section">
        <div data-gjs-type="container" id="iklcm" class="landerlab-features3-cards-section-container landerlab-container">
            <div id="ihdre" class="landerlab-row">
                <div data-gjs-type="cell" id="ipxn7" class="landerlab-cell landerlab-features3-cards-section-block">
                    <div id="ipkyy" class="landerlab-features3-cards-img-container"><a data-gjs-type="link" href="https://hop.clickbank.net/?vendor=javaburn&affiliate=segzyman&lid=1" id="iauxs"><img data-gjs-type="image" src="https://healthytrendslive.com/biofit%2Ffbnat2.jpeg" id="ib23t-2" class="landerlab-features3-cards-section-block-img"></a></div>
                    <div
                        id="ib6rr" class="landerlab-features3-cards-content">
                        <p data-gjs-type="text" id="i1mlo" spellcheck="false" class="landerlab-features3-cards-block-description"><a data-gjs-type="link" href="https://hop.clickbank.net/?vendor=javaburn&affiliate=segzyman&lid=1" id="il7tg">Over 45? This Simple Method Burns Fat (From The ROOT Source…)</a></p>
                </div>
            </div>
            <div data-gjs-type="cell" id="is6id" class="landerlab-cell landerlab-features3-cards-section-block">
                <div id="iefz5" class="landerlab-features3-cards-img-container"><a data-gjs-type="link" href="https://hop.clickbank.net/?vendor=javaburn&affiliate=segzyman&lid=1" id="ie4kd"><img data-gjs-type="image" src="https://healthytrendslive.com/biofit%2Fbible3.jpeg" id="ipdw9-2" class="landerlab-features3-cards-section-block-img"></a>
                    <div
                        id="ighgp-2" class="landerlab-features3-cards-content">
                        <p data-gjs-type="text" id="ir3m4-2" spellcheck="false" class="landerlab-features3-cards-block-description"><a data-gjs-type="link" href="https://hop.clickbank.net/?vendor=javaburn&affiliate=segzyman&lid=1" id="i27pi-2">Doctors Speechless: “For 35 Years, “We’ve Been Treating Obesity Wrong…”</a><br id="izvce-2"></p>
                </div>
            </div>
            <div id="ikt42" class="landerlab-features3-cards-content">
                <div data-gjs-type="text" id="i6eud" class="landerlab-features3-card-button-container">
                </div>
            </div>
        </div>
        </div>
        </div>
        <div data-gjs-type="text" id="irzog" spellcheck="false">
        </div>
        <section data-gjs-type="section" id="iuok9" class="landerlab-section">
            <p data-gjs-type="text" spellcheck="false" id="i49b2" class="article-paragraph"><a data-gjs-type="link" href="#" id="link-45205-2" target="_parent" rel="noopener noreferrer"></a>THIS IS AN ADVERTORIAL AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE.​​​​​​​<a data-gjs-type="link"
                    href="#" target="_parent" rel="noopener noreferrer" id="ik62i"></a></p>
            <p data-gjs-type="text" spellcheck="false" id="ieppk" class="article-paragraph">All stories are based on testimonials given to employees of the company. Names have been changed and stock&nbsp;images used to protect personal identities. FDA DISCLAIMER: These statements have not been evaluated by the&nbsp;Food and Drug
                Administration. This products are not intended to diagnose, treat, cure or prevent any disease.&nbsp;Consult your Physician before use. Take only as directed under the supervision of a Physician. Information on&nbsp;this site is provided
                for informational purposes only and is not meant to substitute for the advice provided&nbsp;by your own physician or other medical professional. The results reported may not necessarily occur in all&nbsp;individuals. We recommend you always
                talk to your health care practitioner before starting any new remedy.THIS IS AN ADVERTISEMENT - THIS IS NOT INTENDED TO BE MEDICAL ADVISE.</p>
            <p data-gjs-type="text" spellcheck="false" id="ij88g" class="article-paragraph">Contact Us at <a href="#" class="__cf_email__" data-cfemail="c2b1b7b2b2adb0b682a8a3b4a3a0b7b0aceca1adaf">[email&#160;protected]</a></p>
            <div data-gjs-type="container" id="insnj" class="landerlab-container">
                <div data-gjs-type="text" id="i3t7m" spellcheck="false">
                    <p data-gjs-type="text" id="irixi" spellcheck="false"><span data-gjs-type="text" id="i416b" spellcheck="false" class="cke_focus"><a data-gjs-type="link" href="#" target="_blank" rel="noopener" id="iq249">Privacy</a>&nbsp;|&nbsp;<a data-gjs-type="link" href="#" target="_blank" rel="noopener" id="iq249-2">Terms</a></span></p>
                </div>
            </div>
        </section>
    </section>
    <div data-gjs-type="text" id="it01o" class="article-disclaimer-content">
    </div>
    <h6 data-gjs-type="heading" data-type="heading" id="itfu9" spellcheck="false" class="article-disclaimer">
    </h6>
    <div data-gjs-type="text" id="innou" class="page-footer">
    </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>